<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="blogs.service.mapper.LinkMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="blogs.service.pojo.Link">
        <id column="id" property="id" />
        <result column="url" property="url" />
        <result column="status" property="status" />
        <result column="count" property="count" />
    </resultMap>

</mapper>
